        Model            evttime       car_m

Market-Adjusted Model      -10      -.000840084
Market-Adjusted Model       -9      -.001328589
Market-Adjusted Model       -8      -.001768004
Market-Adjusted Model       -7      -.002635412
Market-Adjusted Model       -6      -.003597377
Market-Adjusted Model       -5      -.004098335
Market-Adjusted Model       -4      -.005716631
Market-Adjusted Model       -3      -.006225898
Market-Adjusted Model       -2      -.007361532
Market-Adjusted Model       -1      -.007871967
Market-Adjusted Model        0      -.007305899
Market-Adjusted Model        1      -.007682348
Market-Adjusted Model        2      -.007969136
Market-Adjusted Model        3      -.008180209
Market-Adjusted Model        4      -.007993968
Market-Adjusted Model        5      -.008028323
Market-Adjusted Model        6      -.007673069
Market-Adjusted Model        7      -.007400146
Market-Adjusted Model        8      -.007145630
Market-Adjusted Model        9      -.006825600
Market-Adjusted Model       10      -.006716231